release/adress.o
release/class1.o
release/creditcard.o
release/cruise1.o
release/date_time.o
release/hotelres2.o
release/main.o
release/mainwindow.o
release/map1.o
release/payment.o
release/plane1.o
release/planes.o
release/rgtr.o
release/ticket1.o
release/trans1.o
release/transportation1.o
release/userlogined2.o
release/userpage.o
release/moc_creditcard.o
release/moc_cruise1.o
release/moc_date_time.o
release/moc_hotelres2.o
release/moc_mainwindow.o
release/moc_map1.o
release/moc_payment.o
release/moc_plane1.o
release/moc_planes.o
release/moc_rgtr.o
release/moc_ticket1.o
release/moc_transportation1.o
release/moc_userlogined2.o
release/moc_userpage.o
